1.4.2 (2022-03-16) - Opravena chyba - nefungovalo hledání v archivu, když linkType=='ondemand' a variant=='hls'
                   - Opravena chyba - nefungovalo hledání v archivu, když uživatel měl nastavený 12-hodinový formát

1.4.1 (2021-12-22) - Opravena chyba - nefungovalo stahování ve Windows (znak ":" v názvu souboru)
                   - Opravena chyba - odstraněna možnost konfliktů ID kanálu (ID je nyní doplněno prefixem "crolive_")

1.4.0 (2021-12-12) - Možnost výběru preferovaného kodeku (MP3 nebo AAC)
                   - Kvalita (bitrate) se volí z možností Nejvyšší|Střední|Nejnižší
                   - Pro nejvyšší kvalitu je možné povolit stream typu FLAC (je-li k dispozici)

1.3.2 (2021-12-04) - Opravena chyba - kromě mp3 je nyní akceptován i stream typu aac

1.3.1 (2021-06-19) - Opravena chyba - nefunguje přehrávání z archivu

1.3.0 (2021-06-18) - Playlist a EPG mohou být generovány nejen periodicky, ale i na vyžádání (např. doplňkem IPTV Merge)

1.2.3 (2021-05-21) - Oprava - nová stanice Radiožurnál Sport způsobuje chybu (již je v playlistu, ale není v EPG)

1.2.2 (2021-05-15) - Přizpůsobení změnám v API Českého rozhlasu

1.2.1 (2021-03-22) - Opravena chyba - zlepšeno hledání v archivu

1.2.0 (2021-02-23) - Přidána podpora IPTV Merge

1.1.0 (2021-01-06) - První repo verze 

1.0.4 (2020-12-14) - Zlepšena úspěšnost hledání v archivu

1.0.3 (2020-11-04) - Změněno id doplňku podle konvence repozitáře XBMC-Kodi CZ/SK
                   - Optimalizace parsování data

1.0.2              - Opraveno přehrávání z archivu některých pořadů (např. Pokračování za chvilku)

1.0.1              - Přidána loga regionálních stanic

1.0.0              - První veřejná verze
