<?xml version="1.0" ?>
<settings version="1">
<section id="service.oled">
    <category id="general" label="33000" help="">
        <group id="0" label="">
            <setting id="driverchip" type="integer" label="30101" help="30201">
                <level>0</level>
                <default>0</default>
                <constraints>
                    <options>
                        <option label="30041">0</option>
                        <option label="30042">1</option>
                        <option label="30043">2</option>
                        <option label="30044">3</option>
                        <option label="30045">4</option>
                    </options>
                </constraints>
                <control type="list" format="integer">
                </control>
            </setting>


            <setting id="chip0" type="integer" label="30102" help="30202">
                <level>0</level>
                <default>1</default>
                <dependencies>
                    <dependency type="visible">
                            <condition setting="driverchip" operator="is">0</condition>
                    </dependency>
                </dependencies>
                <constraints>
                    <options>
                        <option label="30010">0</option>
                        <option label="30011">1</option>
                        <option label="30012">2</option>
                    </options>
                </constraints>
                <control type="list" format="integer">
                </control>
            </setting>
            <setting id="chip1" type="integer" label="30102" help="30202">
                <level>0</level>
                <default>1</default>
                <dependencies>
                    <dependency type="visible">
                            <condition setting="driverchip" operator="is">1</condition>
                    </dependency>
                </dependencies>
                <constraints>
                    <options>
                        <option label="30011">1</option>
                        <option label="30012">2</option>
                    </options>
                </constraints>
                <control type="list" format="integer">
                </control>
            </setting>

            <setting id="chip2" type="integer" label="30102" help="30202">
                <level>0</level>
                <default>1</default>
                <dependencies>
                    <dependency type="visible">
                            <condition setting="driverchip" operator="is">2</condition>
                    </dependency>
                </dependencies>
                <constraints>
                    <options>
                        <option label="30011">1</option>
                        <option label="30012">2</option>
                    </options>
                </constraints>
                <control type="list" format="integer">
                </control>
            </setting>

	    <setting id="chip3" type="integer" label="30102" help="30202">
                <level>0</level>
                <default>0</default>
                <dependencies>
                    <dependency type="visible">
                            <condition setting="driverchip" operator="is">3</condition>
                    </dependency>
                </dependencies>
                <constraints>
                    <options>
                        <option label="30010">0</option>
                    </options>
                </constraints>
                <control type="list" format="integer">
                </control>
            </setting>

            <setting id="chip4" type="integer" label="30102" help="30202">
                <level>0</level>
                <default>3</default>
                <dependencies>
                    <dependency type="visible">
                            <condition setting="driverchip" operator="is">4</condition>
                    </dependency>
                </dependencies>
                <constraints>
                    <options>
                        <option label="30013">3</option>
                    </options>
                </constraints>
                <control type="list" format="integer">
                </control>
            </setting>

            <setting id="rotation4" type="integer" label="30106" help="30206">
                <level>0</level>
                <default>0</default>
                <dependencies>
                    <dependency type="visible">
                        <or>
                        <and>
                            <condition setting="driverchip" operator="is">0</condition>
                            <condition setting="chip0" operator="is">0</condition>
                        </and>
                        <and>
                            <condition setting="driverchip" operator="is">3</condition>
                            <condition setting="chip1" operator="is">0</condition>
                        </and>
                        </or>
                    </dependency>
                </dependencies>
                <constraints>
                    <options>
                        <option label="30020">0</option>
                        <option label="30021">1</option>
                        <option label="30022">2</option>
                        <option label="30023">3</option>
                    </options>
                </constraints>
                <control type="list" format="integer">
                </control>
            </setting>

            <setting id="rotation2" type="integer" label="30106" help="30206">
                <level>0</level>
                <default>0</default>
                <dependencies>
                    <dependency type="visible">
                        <or>
                        <and>
                            <condition setting="driverchip" operator="is">0</condition>
                            <condition setting="chip0" operator="is">1</condition>
                        </and>
                        <and>
                            <condition setting="driverchip" operator="is">0</condition>
                            <condition setting="chip0" operator="is">2</condition>
                        </and>
                            <condition setting="driverchip" operator="is">1</condition>
                            <condition setting="driverchip" operator="is">2</condition>
                        </or>
                    </dependency>
                </dependencies>
                <constraints>
                    <options>
                        <option label="30020">0</option>
                        <option label="30022">2</option>
                    </options>
                </constraints>
                <control type="list" format="integer">
                </control>
            </setting>

            <setting id="rotation3" type="integer" label="30106" help="30206">
                <level>0</level>
                <default>1</default>
                <dependencies>
                    <dependency type="visible">
                        <and>
                            <condition setting="driverchip" operator="is">4</condition>
                            <condition setting="chip4" operator="is">3</condition>
                        </and>
                    </dependency>
                </dependencies>
                <constraints>
                    <options>
                        <option label="30021">1</option>
                        <option label="30023">3</option>
                    </options>
                </constraints>
                <control type="list" format="integer">
                </control>
            </setting>



            <setting id="lines128" type="integer" label="30103" help="30203">
                <level>0</level>
                <default>8</default>
                <dependencies>
                    <dependency type="visible">
                        <or>
							<and>
                            <condition setting="driverchip" operator="is">0</condition>
							<condition setting="chip0" operator="is">0</condition>
							</and>
							<and>
                            <condition setting="driverchip" operator="is">3</condition>
							<condition setting="chip3" operator="is">0</condition>
							</and>
                        </or>
                    </dependency>
                </dependencies>
                <constraints>
                    <options>
                        <option label="30004">4</option>
                        <option label="30005">5</option>
                        <option label="30006">6</option>
                        <option label="30007">7</option>
                        <option label="30008">8</option>
                    </options>
                </constraints>
                <control type="list" format="integer">
                </control>
            </setting>

	    <setting id="lines64" type="integer" label="30103" help="30203">
                <level>0</level>
                <default>4</default>
                <dependencies>
                    <dependency type="visible">
                        <or>
			<and>
                            <condition setting="driverchip" operator="is">0</condition>
			    <condition setting="chip0" operator="is">1</condition>
			</and>
		        <and>
                            <condition setting="driverchip" operator="is">1</condition>
			    <condition setting="chip1" operator="is">1</condition>
			</and>
			<and>
                            <condition setting="driverchip" operator="is">2</condition>
			    <condition setting="chip2" operator="is">1</condition>
			</and>
                        <and>
                            <condition setting="driverchip" operator="is">4</condition>
                            <condition setting="chip4" operator="is">3</condition>
                        </and>

                        </or>
                    </dependency>
                </dependencies>
                <constraints>
                    <options>
                        <option label="30002">2</option>
                        <option label="30003">3</option>
                        <option label="30004">4</option>
                    </options>
                </constraints>
                <control type="list" format="integer">
                </control>
            </setting>

			<setting id="lines32" type="integer" label="30103" help="30203">
                <level>0</level>
                <default>2</default>
                <dependencies>
                    <dependency type="visible">
                        <or>
							<and>
                            <condition setting="driverchip" operator="is">0</condition>
							<condition setting="chip0" operator="is">2</condition>
							</and>
							<and>
                            <condition setting="driverchip" operator="is">1</condition>
							<condition setting="chip1" operator="is">2</condition>
							</and>
							<and>
                            <condition setting="driverchip" operator="is">2</condition>
							<condition setting="chip2" operator="is">2</condition>
							</and>
                        </or>
                    </dependency>
                </dependencies>
                <constraints>
                    <options>
                        <option label="30001">1</option>
                        <option label="30002">2</option>
                    </options>
                </constraints>
                <control type="list" format="integer">
                </control>
            </setting>

            <setting id="i2cport" type="integer" label="30105" help="30205">
                <level>0</level>
                <default>0</default>
                <constraints>
                    <options>
                        <option label="30100">0</option>
                        <option label="30001">1</option>
                        <option label="30002">2</option>
                    </options>
                </constraints>
                <control type="list" format="integer">
                </control>
            </setting>

            <setting id="address" type="integer" label="30104" help="30204">
                <level>0</level>
                <default>60</default>
                <constraints>
                    <minimum>0</minimum>
                    <step>1</step>
                    <maximum>127</maximum>
                </constraints>
                <control type="slider" format="integer">
                    <formatlabel>30009</formatlabel>
                </control>
            </setting>
            <setting id="bcklght1" type="integer" label="30107" help="30207">
                <level>0</level>
                <default>125</default>
                <constraints>
                    <minimum>25</minimum>
                    <step>25</step>
                    <maximum>250</maximum>
                </constraints>
                <control type="slider" format="integer">
                </control>
            </setting>
            <setting id="bcklght0" type="integer" label="30108" help="30208">
                <level>0</level>
                <default>25</default>
                <constraints>
                    <minimum>0</minimum>
                    <step>25</step>
                    <maximum>250</maximum>
                </constraints>
                <control type="slider" format="integer">
                </control>
            </setting>
</group>
</category>
</section>
</settings>
